spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:jobfinder
spring.datasource.username=postgres
spring.datasource.password=me@blackground
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

spring.messages.basename=validation


