spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://myqraqihonlntq:2b2ceb7da7771eb6ad8ee9ae1b5ba24949225983285e4d5c24058c7249af840e@ec2-54-225-71-119.compute-1.amazonaws.com:5432/d91lsosu1oqknb
spring.datasource.username=myqraqihonlntq
spring.datasource.password=2b2ceb7da7771eb6ad8ee9ae1b5ba24949225983285e4d5c24058c7249af840e
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug



NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.
spring.messages.basename=validation

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
