spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:jobfinder
spring.datasource.username=postgres
spring.datasource.password=me@blackground
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
logging.level.org.hibernate.SQL=debug

spring.messages.basename=validation


